<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de CSS</title>
    <style type="text/css">
        ul{
            list-style-type: none;/*Tiro as bolinhas padrão*/
            margin: 0px;/*Remove espaçamentos*/
            padding: 0px;/*Remove espaçamentos*/
            overflow: hidden;/*Evita que o conteúdo ultrapasse o tamanho da caixa*/
            background-color: black;/*Define a cor de fundo*/
        }

        li{
            float: left;/*O itens vão ficar um do lado do outro, tipo menu horizontal*/
        }

        li a, dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }


        li .dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0,0,0,0,2);
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:content, a:hover{
            background-color: pink;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href='#'>Início</a></li>
        <li><a href=#>Cadastrar Funcionários- Jamilly</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)"
            class="dropbtn">DropDown- Jamilly</a>
            <div class="dropdown-content">
                <a href="../exemplos/atividade.SA.html">Cadastrar Produto- Jamilly</a>
                <a href="../exemplos/AT_Tabela_Formulário_Fornecedor.html">Cadastrar Fornecedor- Jamilly</a>
                <a href="../exemplos/at_Tabela_comanda.html">Comanda</a>
            </div>
        </li>
    </ul>

    <h3>Menu do tipo DropDown</h3>
    <p>Passe o mouse através do menu</p>
</body>
</html>